[gd_scene load_steps=4 format=3 uid="uid://cq1v33lmadmcd"]

[ext_resource type="Script" uid="uid://lh0bkv4n03f4" path="res://scripts/objects/door.gd" id="1_yar34"]

[sub_resource type="ImageTexture" id="ImageTexture_ofk05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yar34"]
size = Vector2(95, 95)

[node name="Door" type="Node2D"]
script = ExtResource("1_yar34")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_ofk05")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yar34")
