[gd_scene load_steps=7 format=3 uid="uid://bskk16xpsru6p"]

[ext_resource type="Script" uid="uid://dffrhh5nadfl7" path="res://scripts/objects/door3d.gd" id="1_7soci"]
[ext_resource type="Texture2D" uid="uid://dioetyj627ppb" path="res://assets/objects/doorgeneric/Door.png" id="2_352f5"]
[ext_resource type="Texture2D" uid="uid://0viv20n8lgxo" path="res://assets/objects/doorgeneric/DoorOpen.png" id="3_goltf"]
[ext_resource type="Material" uid="uid://cou30e5j6gexb" path="res://materials/ui_line_jitter.tres" id="4_2ve71"]
[ext_resource type="Theme" uid="uid://dp76re34dkvyy" path="res://themes/lie.tres" id="5_onqkm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_352f5"]
size = Vector3(2.4643555, 3.6430054, 0.44140625)

[node name="door3d" type="StaticBody3D"]
script = ExtResource("1_7soci")
door_id = "da1"
target_scene = "res://scenes/rooms/room_a1.tscn"
statement_id_to_unlock = "sa1"
texture_locked = ExtResource("2_352f5")
texture_unlocked = ExtResource("3_goltf")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_352f5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034423828, 0.050445557, -0.013671875)
shape = SubResource("BoxShape3D_352f5")

[node name="ZoomPoint" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Lie" type="Label" parent="CanvasLayer"]
z_index = 1
material = ExtResource("4_2ve71")
offset_right = 512.0
offset_bottom = 53.0
theme = ExtResource("5_onqkm")
text = "LieText"
horizontal_alignment = 1
autowrap_mode = 3
