[gd_scene load_steps=4 format=3 uid="uid://cmv8pko6564c6"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_kowmq"]
[ext_resource type="PackedScene" uid="uid://cq1v33lmadmcd" path="res://scenes/objects/door.tscn" id="2_p4h63"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_1rnm1"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_kowmq")]
position = Vector2(960, 540)

[node name="Door" parent="Background" instance=ExtResource("2_p4h63")]
offset_left = 188.0
offset_top = 204.0
offset_right = 188.0
offset_bottom = 204.0
door_id = "act2a"
target_scene = "res://scenes/rooms/activist/room_act3.tscn"
statement_id_to_unlock = "med3c"

[node name="Lie" parent="Background/Door" index="0"]
text = "There are no such thing as supernatural phenomena."

[node name="Statment" parent="Background" instance=ExtResource("3_1rnm1")]
offset_left = -392.0
offset_top = -248.0
offset_right = -136.0
offset_bottom = -156.0
text = "Thanks to help from my friend, I was able to get the guard to let me in unsupervised..."
id = "act2a"
speaker = "Activist"

[node name="Statment2" parent="Background" instance=ExtResource("3_1rnm1")]
offset_left = 54.0
offset_top = -396.0
offset_right = 310.0
offset_bottom = -304.0
text = "The curator must have known I was there, cause they sounded the alarm! I decided that was my chance to strike."
id = "act2b"
speaker = "Activist"

[node name="Statment3" parent="Background" instance=ExtResource("3_1rnm1")]
offset_left = 475.0
offset_top = -236.0
offset_right = 731.0
offset_bottom = -144.0
text = "The scientist told me something impossible..."
id = "act2c"
speaker = "Activist"

[editable path="Background"]
[editable path="Background/Door"]
