[gd_scene load_steps=6 format=3 uid="uid://c4u7ql6i3s7bu"]

[ext_resource type="PackedScene" uid="uid://cq1v33lmadmcd" path="res://scenes/objects/door.tscn" id="2_13bab"]
[ext_resource type="Texture2D" uid="uid://dhen58e6khlm0" path="res://assets/ui/Paper9Slice.png" id="2_ojdsf"]
[ext_resource type="Texture2D" uid="uid://mecr3f443kgk" path="res://assets/ui/PurpleBubble9Slice.png" id="3_m0xdu"]
[ext_resource type="Material" uid="uid://djkj354dybgq3" path="res://materials/outline_material.tres" id="4_xwctq"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="5_xwctq"]

[node name="InterrogationRoom" type="Node2D"]

[node name="Door" parent="." instance=ExtResource("2_13bab")]
offset_left = 988.0
offset_top = 539.0
offset_right = 988.0
offset_bottom = 539.0
door_id = "da1"
target_scene = "res://scenes/rooms/room_a1.tscn"
locked_sprite = ExtResource("2_ojdsf")
unlocked_sprite = ExtResource("3_m0xdu")
statement_id_to_unlock = "sa1"

[node name="Sprite" parent="Door" index="1"]
material = ExtResource("4_xwctq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Statment" parent="CanvasLayer" instance=ExtResource("5_xwctq")]
offset_left = 685.0
offset_top = 347.0
offset_right = 776.0
offset_bottom = 378.0
grow_horizontal = 1
grow_vertical = 1
id = "sa1"

[node name="Statment2" parent="CanvasLayer" instance=ExtResource("5_xwctq")]
offset_left = 644.0
offset_top = 407.0
offset_right = 735.0
offset_bottom = 438.0
grow_horizontal = 1
grow_vertical = 1
id = "sa2"
statement_text = "Rumors about a former employee committing theft are true. The MOAO has since learned from their mistakes by investing in security technology."

[editable path="Door"]
