[gd_scene load_steps=8 format=3 uid="uid://c4u7ql6i3s7bu"]

[ext_resource type="PackedScene" uid="uid://cq1v33lmadmcd" path="res://scenes/objects/door.tscn" id="2_13bab"]
[ext_resource type="Texture2D" uid="uid://dhen58e6khlm0" path="res://assets/ui/Paper9Slice.png" id="2_ojdsf"]
[ext_resource type="Texture2D" uid="uid://mecr3f443kgk" path="res://assets/ui/PurpleBubble9Slice.png" id="3_m0xdu"]
[ext_resource type="Material" uid="uid://djkj354dybgq3" path="res://materials/outline_material.tres" id="4_xwctq"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="5_xwctq"]
[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="6_lahpq"]
[ext_resource type="Texture2D" uid="uid://bym1s8mvtlr5t" path="res://assets/backgrounds/culprit/YellowBlack.png" id="7_8l71l"]

[node name="InterrogationRoom" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("6_lahpq")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("7_8l71l")

[node name="Door" parent="Background" instance=ExtResource("2_13bab")]
offset_left = 191.0
offset_top = 10.0
offset_right = 191.0
offset_bottom = 10.0
door_id = "da1"
target_scene = "res://scenes/rooms/room_a1.tscn"
locked_sprite = ExtResource("2_ojdsf")
unlocked_sprite = ExtResource("3_m0xdu")
statement_id_to_unlock = "sa1"

[node name="Sprite" parent="Background/Door" index="1"]
material = ExtResource("4_xwctq")

[node name="Statment" parent="Background" instance=ExtResource("5_xwctq")]
offset_left = 4.0
offset_top = -386.0
offset_right = 260.0
offset_bottom = -299.0
default_meta = {
"collected": false,
"id": "sa1",
"speaker": "a",
"text": "Statement"
}

[node name="Statment2" parent="Background" instance=ExtResource("5_xwctq")]
offset_left = 361.0
offset_top = 152.0
offset_right = 617.0
offset_bottom = 239.0
default_meta = {
"collected": false,
"id": "sa2",
"speaker": "a",
"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
}

[node name="Statment3" parent="Background" instance=ExtResource("5_xwctq")]
offset_left = -342.0
offset_top = -142.0
offset_right = -86.0
offset_bottom = -55.0
default_meta = {
"collected": false,
"id": "sa3",
"speaker": "a",
"text": "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
}

[node name="Statment4" parent="Background" instance=ExtResource("5_xwctq")]
offset_left = 416.0
offset_top = -219.0
offset_right = 672.0
offset_bottom = -132.0
default_meta = {
"collected": false,
"id": "sa4",
"speaker": "a",
"text": "It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
}

[node name="Statment5" parent="Background" instance=ExtResource("5_xwctq")]
offset_left = -219.0
offset_top = 166.0
offset_right = 37.0
offset_bottom = 253.0
default_meta = {
"collected": false,
"id": "sa5",
"speaker": "a",
"text": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source."
}

[editable path="Background"]
[editable path="Background/Door"]
