[gd_scene load_steps=4 format=3 uid="uid://b0tr8yt6n4jwr"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_bx05y"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="2_53pnx"]
[ext_resource type="PackedScene" uid="uid://cq1v33lmadmcd" path="res://scenes/objects/door.tscn" id="2_oxw5x"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_bx05y")]
position = Vector2(960, 540)

[node name="Door" parent="Background" instance=ExtResource("2_oxw5x")]
offset_left = 180.0
offset_top = 211.0
offset_right = 180.0
offset_bottom = 211.0

[node name="Statment" parent="Background" instance=ExtResource("2_53pnx")]
offset_left = -392.0
offset_top = -248.0
offset_right = -136.0
offset_bottom = -156.0

[node name="Statment2" parent="Background" instance=ExtResource("2_53pnx")]
offset_left = 54.0
offset_top = -396.0
offset_right = 310.0
offset_bottom = -304.0

[node name="Statment3" parent="Background" instance=ExtResource("2_53pnx")]
offset_left = 475.0
offset_top = -236.0
offset_right = 731.0
offset_bottom = -144.0

[editable path="Background"]
[editable path="Background/Door"]
