[gd_scene load_steps=2 format=3 uid="uid://csgry4st2tgyv"]

[ext_resource type="Script" uid="uid://c70yprilbsxhv" path="res://scripts/autoload/audio_manager.gd" id="1_dwcjb"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_dwcjb")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://fmod/Master.bank"]

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/MentalRecord"
event_guid = "{4b0cc509-e41a-4ac7-9c45-c1b125267817}"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
