[gd_scene load_steps=5 format=3 uid="uid://cjiaaim28l68d"]

[ext_resource type="Script" uid="uid://dcre1vvxcurw2" path="res://scripts/UI/credits.gd" id="1_21wcu"]
[ext_resource type="Shader" uid="uid://cxa8epk3mvrat" path="res://shaders/blur.gdshader" id="2_v6dd7"]
[ext_resource type="Texture2D" uid="uid://mecr3f443kgk" path="res://assets/ui/PurpleBubble9Slice.png" id="3_g3j2f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emn88"]
shader = ExtResource("2_v6dd7")
shader_parameter/amount = 3.0000001425
shader_parameter/tint_color = Color(0.99, 0.7821, 0.7821, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21wcu")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_emn88")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -447.5
offset_right = 228.5
offset_bottom = 447.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_g3j2f")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Lead Game Designer
- Kylen Xiao

2D Artist
- Astenra
- Kylen Xiao

Composer & Sound Designer
- Predicamented

Programmer
- XpolioN
- Kylen Xiao

QA
- Jun Jun

Writer
- Thomas Johnson
- NickS
- Kylen Xiao"

[node name="Control" type="Control" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Close" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/Close" to="." method="_on_close_pressed"]
