[gd_scene load_steps=11 format=3 uid="uid://dws3u60gcn0uv"]

[ext_resource type="Theme" uid="uid://ccbec463ye2rx" path="res://themes/dialog.tres" id="1_3dxfc"]
[ext_resource type="Script" path="res://scripts/UI/dialoge.gd" id="1_v8m3l"]
[ext_resource type="Texture2D" uid="uid://clt0u6k4rfmi" path="res://assets/characters/activist.png" id="1_vlfyx"]
[ext_resource type="Texture2D" uid="uid://bi6okglvgdi14" path="res://assets/characters/mole.png" id="2_0d1px"]
[ext_resource type="Texture2D" uid="uid://bfnmutti7msjm" path="res://assets/characters/curator.png" id="3_di4px"]
[ext_resource type="Texture2D" uid="uid://dryf7ip6ddree" path="res://assets/characters/guard.png" id="4_smqal"]
[ext_resource type="Texture2D" uid="uid://b7ve78fotyyg5" path="res://assets/characters/medium.png" id="5_3dxfc"]
[ext_resource type="Texture2D" uid="uid://b1y6ib6fye2m" path="res://assets/characters/scientist.png" id="7_10bal"]
[ext_resource type="Shader" uid="uid://cxa8epk3mvrat" path="res://shaders/blur.gdshader" id="9_smqal"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dxfc"]
shader = ExtResource("9_smqal")
shader_parameter/amount = 3.0000001425
shader_parameter/tint_color = Color(0.8, 0.7921569, 0.87058824, 1)

[node name="dialoge" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3dxfc")
script = ExtResource("1_v8m3l")
activist_sprite = ExtResource("1_vlfyx")
curator_sprite = ExtResource("3_di4px")
guard_sprite = ExtResource("4_smqal")
medium_sprite = ExtResource("5_3dxfc")
mole_sprite = ExtResource("2_0d1px")
scientist_sprite = ExtResource("7_10bal")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3dxfc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_0d1px")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="space" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="text" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
text = "I was visiting the museum with my mom when the alarm rang, and later the building ended up flooding."
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_3dxfc")
theme_override_font_sizes/font_size = 28
text = "SKIP >>>"

[node name="space2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_skip_pressed"]
