[gd_scene load_steps=3 format=3 uid="uid://x54ebkynsfi7"]

[ext_resource type="Script" uid="uid://crqod57l7b4wt" path="res://scripts/UI/inventory.gd" id="1_7c7qg"]
[ext_resource type="Texture2D" uid="uid://dhen58e6khlm0" path="res://assets/ui/Paper9Slice.png" id="2_egg3t"]

[node name="inventory" type="Control" groups=["inventory"]]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 116.0
offset_right = 292.0
offset_bottom = -195.0
grow_vertical = 2
script = ExtResource("1_7c7qg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("2_egg3t")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpeakerFilter" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 4.0
offset_right = 330.0
offset_bottom = 24.0

[connection signal="item_selected" from="SpeakerFilter" to="." method="_on_speaker_filter_item_selected"]
