[gd_scene load_steps=3 format=3 uid="uid://bub6n180wroq4"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_ib2q2"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_p4wfx"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_ib2q2")]
position = Vector2(960, 540)

[node name="Statment" parent="Background" instance=ExtResource("3_p4wfx")]
offset_left = -392.0
offset_top = -248.0
offset_right = -136.0
offset_bottom = -156.0
text = "I took the egg, but then I heard a voice telling me I’d get in trouble… was it my dad?"
id = "med3a"
speaker = "Medium"

[node name="Statment2" parent="Background" instance=ExtResource("3_p4wfx")]
offset_left = 54.0
offset_top = -396.0
offset_right = 310.0
offset_bottom = -304.0
text = "I took the egg, but then I heard a voice telling me I’d get in trouble… was it my dad?"
id = "med3b"
speaker = "Medium"

[node name="Statment3" parent="Background" instance=ExtResource("3_p4wfx")]
offset_left = 475.0
offset_top = -236.0
offset_right = 731.0
offset_bottom = -144.0
text = "I took the egg, but then I heard a voice telling me I’d get in trouble… was it my dad?"
id = "med3c"
speaker = "Medium"

[editable path="Background"]
