[gd_scene load_steps=4 format=3 uid="uid://bhj5ra8ttx412"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_a8djo"]
[ext_resource type="PackedScene" uid="uid://cq1v33lmadmcd" path="res://scenes/objects/door.tscn" id="2_dsi7h"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_rxu23"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_a8djo")]
position = Vector2(960, 540)

[node name="Door" parent="Background" instance=ExtResource("2_dsi7h")]
offset_left = 188.0
offset_top = 204.0
offset_right = 188.0
offset_bottom = 204.0
door_id = "sci1a"
target_scene = "res://scenes/rooms/scientist/room_sci2.tscn"
statement_id_to_unlock = "mol1c"

[node name="Lie" parent="Background/Door" index="0"]
offset_left = -249.0
offset_top = -267.0
offset_right = 263.0
offset_bottom = -70.0
text = "I hold myself to the highest ethical standards, science deserves as much. I would never do anything unlawful."

[node name="Statment" parent="Background" instance=ExtResource("3_rxu23")]
offset_left = -392.0
offset_top = -248.0
offset_right = -136.0
offset_bottom = -156.0
text = "I am a researcher at the MoAA. I was studying rocks and water when the alarm sounded, and a moment later the building started flooding..."
id = "sci1a"
speaker = "Scientist"

[node name="Statment2" parent="Background" instance=ExtResource("3_rxu23")]
offset_left = 54.0
offset_top = -396.0
offset_right = 310.0
offset_bottom = -304.0
text = "These artifacts deserve much more than those useless displays. They deserve study!"
id = "sci1b"
speaker = "Scientist"

[node name="Statment3" parent="Background" instance=ExtResource("3_rxu23")]
offset_left = 475.0
offset_top = -236.0
offset_right = 731.0
offset_bottom = -144.0
text = "Can you tell that guard to stop shouting? I can hear it across the hall."
id = "sci1c"
speaker = "Scientist"

[editable path="Background"]
[editable path="Background/Door"]
