[gd_scene load_steps=6 format=3 uid="uid://bx8tjkttqrsbu"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_h1uo5"]
[ext_resource type="Texture2D" uid="uid://ddfxj44tx0a86" path="res://assets/backgrounds/scientist/DemonstrationBG.png" id="2_rexlc"]
[ext_resource type="Texture2D" uid="uid://cuprmwmbxmw21" path="res://assets/backgrounds/scientist/DemonstrationMG.png" id="3_6kywj"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_rexlc"]
[ext_resource type="Texture2D" uid="uid://dmxainjryajhp" path="res://assets/backgrounds/scientist/DemonstrationFG.png" id="4_1hm4m"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_h1uo5")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_rexlc")

[node name="MidgroundSprite" parent="Background" index="1"]
texture = ExtResource("3_6kywj")

[node name="ForegroundSprite" parent="Background" index="2"]
texture = ExtResource("4_1hm4m")

[node name="Statment" parent="Background" instance=ExtResource("3_rexlc")]
offset_left = -262.0
offset_top = -468.0
offset_right = -6.0
offset_bottom = -376.0
text = "The egg. It came up through the pipes. And I just had to take a look at it..."
id = "sci3a"
speaker = "Scientist"

[node name="Statment2" parent="Background" instance=ExtResource("3_rexlc")]
offset_left = 524.0
offset_top = -273.0
offset_right = 780.0
offset_bottom = -181.0
text = "The egg seems to be able to relay a specific frequency of waves, like those a brain would produce."
id = "sci3b"
speaker = "Scientist"

[node name="Statment3" parent="Background" instance=ExtResource("3_rexlc")]
offset_left = 148.0
offset_top = 112.0
offset_right = 404.0
offset_bottom = 204.0
text = "I gave it away to get out of trouble... I’m not like that mute."
id = "sci3c"
speaker = "Scientist"

[editable path="Background"]
