[gd_scene load_steps=5 format=3 uid="uid://csb5bbxcgdn8u"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_6ynhh"]
[ext_resource type="PackedScene" uid="uid://cq1v33lmadmcd" path="res://scenes/objects/door.tscn" id="2_qs148"]
[ext_resource type="Texture2D" uid="uid://dryf7ip6ddree" path="res://assets/characters/guard.png" id="3_e8ejm"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_uwj12"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_6ynhh")]
position = Vector2(960, 540)

[node name="Door" parent="Background" instance=ExtResource("2_qs148")]
offset_left = 188.0
offset_top = 56.0
offset_right = 188.0
offset_bottom = 56.0
door_id = "gua1a"
target_scene = "res://scenes/rooms/guard/room_gua2.tscn"
locked_sprite = ExtResource("3_e8ejm")
unlocked_sprite = ExtResource("3_e8ejm")
statement_id_to_unlock = "act2a"

[node name="Lie" parent="Background/Door" index="0"]
offset_left = 109.0
offset_top = 118.0
offset_right = 621.0
offset_bottom = 219.0
text = "CHECKED VISITOR’S LIST. ALL WELCOME TODAY. "

[node name="Sprite" parent="Background/Door" index="1"]
texture = ExtResource("3_e8ejm")

[node name="ZoomPoint" parent="Background/Door" index="2"]
offset_left = 6.0
offset_top = -307.0
offset_right = 46.0
offset_bottom = -267.0

[node name="Statment" parent="Background" instance=ExtResource("3_uwj12")]
offset_left = 433.0
offset_top = -276.0
offset_right = 689.0
offset_bottom = -184.0
text = "ARTIFACTS UNDER THREAT. MUST PROTECT!"
id = "gua1a"
speaker = "Guard"

[node name="Statment2" parent="Background" instance=ExtResource("3_uwj12")]
offset_left = -244.0
offset_top = -212.0
offset_right = 12.0
offset_bottom = -120.0
text = "ON LOOKOUT FOR PREVIOUS THIEF."
id = "gua1b"
speaker = "Guard"

[node name="Statment3" parent="Background" instance=ExtResource("3_uwj12")]
offset_left = -322.0
offset_top = -13.0
offset_right = -66.0
offset_bottom = 79.0
text = "ON LOOKOUT FOR SMELLY MOLE MEN."
id = "gua1c"
speaker = "Guard"

[editable path="Background"]
[editable path="Background/Door"]
