[gd_scene load_steps=7 format=3 uid="uid://c3kr4u5uw6pbj"]

[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="2_bl13t"]
[ext_resource type="PackedScene" uid="uid://bskk16xpsru6p" path="res://scenes/objects/door3d.tscn" id="3_iyx0m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bl13t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_iyx0m"]
sky_material = SubResource("ProceduralSkyMaterial_bl13t")

[sub_resource type="Environment" id="Environment_74lek"]
background_mode = 2
sky = SubResource("Sky_iyx0m")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_bl13t"]
size = Vector3(100, 0.5, 100)

[node name="test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_74lek")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38754648, 0)
mesh = SubResource("BoxMesh_bl13t")

[node name="door3d" parent="." instance=ExtResource("3_iyx0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1119852, -4.648307)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Statment" parent="CanvasLayer" instance=ExtResource("2_bl13t")]
offset_left = 685.0
offset_top = 347.0
offset_right = 776.0
offset_bottom = 378.0
default_meta = {
"collected": false,
"id": "sa1",
"speaker": "a",
"text": "Statement"
}

[node name="Statment2" parent="CanvasLayer" instance=ExtResource("2_bl13t")]
offset_left = 644.0
offset_top = 407.0
offset_right = 735.0
offset_bottom = 438.0
default_meta = {
"collected": false,
"id": "sa2",
"speaker": "a",
"text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
}

[node name="Statment3" parent="CanvasLayer" instance=ExtResource("2_bl13t")]
offset_left = 387.0
offset_top = 111.0
offset_right = 478.0
offset_bottom = 142.0
default_meta = {
"collected": false,
"id": "sa3",
"speaker": "a",
"text": "It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
}

[node name="Statment4" parent="CanvasLayer" instance=ExtResource("2_bl13t")]
offset_left = 915.0
offset_top = 201.0
offset_right = 1006.0
offset_bottom = 232.0
default_meta = {
"collected": false,
"id": "sa4",
"speaker": "a",
"text": "It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
}

[node name="Statment5" parent="CanvasLayer" instance=ExtResource("2_bl13t")]
offset_left = 318.0
offset_top = 462.0
offset_right = 409.0
offset_bottom = 493.0
default_meta = {
"collected": false,
"id": "sa5",
"speaker": "a",
"text": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source."
}
