[gd_scene load_steps=4 format=3 uid="uid://bn0x6fjgic2x3"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_0bqbj"]
[ext_resource type="PackedScene" uid="uid://cq1v33lmadmcd" path="res://scenes/objects/door.tscn" id="2_o8hrq"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_sjda7"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_0bqbj")]
position = Vector2(960, 540)

[node name="Door" parent="Background" instance=ExtResource("2_o8hrq")]
offset_left = 188.0
offset_top = 204.0
offset_right = 188.0
offset_bottom = 204.0
door_id = "mol1a"
target_scene = "res://scenes/rooms/mole/room_mol2.tscn"
statement_id_to_unlock = "med1b"

[node name="Lie" parent="Background/Door" index="0"]
offset_left = -251.0
offset_top = -205.0
offset_right = 261.0
offset_bottom = -56.0
text = "I have no idea what goes on in there. He lost one of his relics, already? Ha!"

[node name="Statment" parent="Background" instance=ExtResource("3_sjda7")]
offset_left = -392.0
offset_top = -248.0
offset_right = -136.0
offset_bottom = -156.0
text = "That curator wishes he was half as good as I was."
id = "mol1a"
speaker = "Mole"

[node name="Statment2" parent="Background" instance=ExtResource("3_sjda7")]
offset_left = 54.0
offset_top = -396.0
offset_right = 310.0
offset_bottom = -304.0
text = "You can’t arrest me just for runnin’. I want my lawyer!"
id = "mol1b"
speaker = "Mole"

[node name="Statment3" parent="Background" instance=ExtResource("3_sjda7")]
offset_left = 475.0
offset_top = -236.0
offset_right = 731.0
offset_bottom = -144.0
text = "I would have gotten  away too if it weren’t for that lab coat lady beating up those guards."
id = "mol1c"
speaker = "Mole"

[editable path="Background"]
[editable path="Background/Door"]
