[gd_scene load_steps=5 format=3 uid="uid://bn0x6fjgic2x3"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_0bqbj"]
[ext_resource type="PackedScene" uid="uid://cq1v33lmadmcd" path="res://scenes/objects/door.tscn" id="2_o8hrq"]
[ext_resource type="Texture2D" uid="uid://bi6okglvgdi14" path="res://assets/characters/mole.png" id="3_cif8p"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_sjda7"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_0bqbj")]
position = Vector2(960, 540)

[node name="Door" parent="Background" instance=ExtResource("2_o8hrq")]
offset_left = 165.0
offset_top = 85.0
offset_right = 165.0
offset_bottom = 85.0
door_id = "mol1a"
target_scene = "res://scenes/rooms/mole/room_mol2.tscn"
locked_sprite = ExtResource("3_cif8p")
unlocked_sprite = ExtResource("3_cif8p")
statement_id_to_unlock = "med1b"

[node name="Lie" parent="Background/Door" index="0"]
offset_left = 135.0
offset_top = 27.0
offset_right = 647.0
offset_bottom = 176.0
text = "I have no idea what goes on in there. He lost one of his relics, already? Ha!"

[node name="Sprite" parent="Background/Door" index="1"]
texture = ExtResource("3_cif8p")

[node name="ZoomPoint" parent="Background/Door" index="2"]
offset_left = -14.0
offset_top = -275.0
offset_right = 26.0
offset_bottom = -235.0

[node name="Statment" parent="Background" instance=ExtResource("3_sjda7")]
offset_left = -322.0
offset_top = -318.0
offset_right = -66.0
offset_bottom = -226.0
text = "That curator wishes he was half as good as I was."
id = "mol1a"
speaker = "Mole"

[node name="Statment2" parent="Background" instance=ExtResource("3_sjda7")]
offset_left = 25.0
offset_top = -453.0
offset_right = 281.0
offset_bottom = -361.0
text = "You can’t arrest me just for runnin’. I want my lawyer!"
id = "mol1b"
speaker = "Mole"

[node name="Statment3" parent="Background" instance=ExtResource("3_sjda7")]
offset_left = 348.0
offset_top = -308.0
offset_right = 604.0
offset_bottom = -216.0
text = "I would have gotten  away too if it weren’t for that lab coat lady beating up those guards."
id = "mol1c"
speaker = "Mole"

[editable path="Background"]
[editable path="Background/Door"]
