[gd_scene load_steps=5 format=3 uid="uid://fnaol6eicif5"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_dd5ln"]
[ext_resource type="Texture2D" uid="uid://bk00pb68q2qpo" path="res://assets/backgrounds/checkers/CheckersBG.png" id="2_dd5ln"]
[ext_resource type="Texture2D" uid="uid://dn8lov4kycnq4" path="res://assets/backgrounds/checkers/CheckersMG.png" id="3_fhdr5"]
[ext_resource type="Texture2D" uid="uid://bkop104yvr442" path="res://assets/backgrounds/checkers/CheckersFG.png" id="4_ckd1i"]

[node name="Culp99" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_dd5ln")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_dd5ln")

[node name="MidgroundSprite" parent="Background" index="1"]
texture = ExtResource("3_fhdr5")

[node name="ForegroundSprite" parent="Background" index="2"]
texture = ExtResource("4_ckd1i")

[editable path="Background"]
