[gd_scene load_steps=5 format=3 uid="uid://d1ls6lwlu2sm"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_4nbph"]
[ext_resource type="Texture2D" uid="uid://bwn2ghmkecwoc" path="res://assets/backgrounds/culprit/rorschachsky/RorschachSkyBG.png" id="2_4nbph"]
[ext_resource type="Texture2D" uid="uid://xrsxf6jjkjee" path="res://assets/backgrounds/culprit/rorschachsky/RorschachSkyMG.png" id="3_b8l7d"]
[ext_resource type="Texture2D" uid="uid://b3hmkgte4bpr4" path="res://assets/backgrounds/culprit/rorschachsky/RorschachSkyFG.png" id="4_iwd50"]

[node name="Culp99" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_4nbph")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_4nbph")

[node name="MidgroundSprite" parent="Background" index="1"]
texture = ExtResource("3_b8l7d")

[node name="ForegroundSprite" parent="Background" index="2"]
texture = ExtResource("4_iwd50")

[editable path="Background"]
