[gd_scene load_steps=5 format=3 uid="uid://chj082a8jx5fe"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_etkmo"]
[ext_resource type="Texture2D" uid="uid://bbraprsnnitc5" path="res://assets/backgrounds/culprit/rockpaperscissors/RockPaperScissorsBG.png" id="2_7prrj"]
[ext_resource type="Texture2D" uid="uid://bw6jiama0qn5" path="res://assets/backgrounds/culprit/rockpaperscissors/RockPaperScissorsMG.png" id="3_tvjt8"]
[ext_resource type="Texture2D" uid="uid://ds2avugng1ytt" path="res://assets/backgrounds/culprit/rockpaperscissors/RockPaperScissorsFG.png" id="4_ifl63"]

[node name="Culp99" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_etkmo")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_7prrj")

[node name="MidgroundSprite" parent="Background" index="1"]
texture = ExtResource("3_tvjt8")

[node name="ForegroundSprite" parent="Background" index="2"]
texture = ExtResource("4_ifl63")

[editable path="Background"]
