[gd_scene load_steps=5 format=3 uid="uid://03d0lkw2mkm2"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_qnvbo"]
[ext_resource type="Texture2D" uid="uid://v4kwtud7fcf" path="res://assets/backgrounds/culprit/toothroots/ToothRootsBG.png" id="2_qnvbo"]
[ext_resource type="Texture2D" uid="uid://cisrn42u0etoc" path="res://assets/backgrounds/culprit/toothroots/ToothRootsMG.png" id="3_13pr0"]
[ext_resource type="Texture2D" uid="uid://bjqe4xt36lpl8" path="res://assets/backgrounds/culprit/toothroots/ToothRootsFG.png" id="4_hp77i"]

[node name="Culp99" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_qnvbo")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_qnvbo")

[node name="MidgroundSprite" parent="Background" index="1"]
texture = ExtResource("3_13pr0")

[node name="ForegroundSprite" parent="Background" index="2"]
texture = ExtResource("4_hp77i")

[editable path="Background"]
