[gd_scene load_steps=7 format=3 uid="uid://g8mmh2othwvo"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_1mojk"]
[ext_resource type="PackedScene" uid="uid://00yhld500vw2" path="res://scenes/music.tscn" id="1_ryi7c"]
[ext_resource type="Texture2D" uid="uid://18xsjfubgytw" path="res://assets/backgrounds/culprit/silver/SilverBG.png" id="2_7q6po"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_7q6po"]
[ext_resource type="Texture2D" uid="uid://boi6lpm5twntt" path="res://assets/backgrounds/culprit/silver/SilverMG.png" id="3_ryi7c"]
[ext_resource type="Texture2D" uid="uid://ccdveif7ktax2" path="res://assets/backgrounds/culprit/silver/SilverFG.png" id="4_7cd5d"]

[node name="RoomTemplate" type="Node2D"]

[node name="Music" parent="." instance=ExtResource("1_ryi7c")]
parameters = {
"stem_bass": 0.0,
"stem_drums": 1.0,
"stem_keys": 1.0,
"stem_strings": 0.0,
"stem_woodwinds": 0.0
}

[node name="Background" parent="." instance=ExtResource("1_1mojk")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_7q6po")

[node name="MidgroundSprite" parent="Background" index="1"]
texture = ExtResource("3_ryi7c")

[node name="ForegroundSprite" parent="Background" index="2"]
texture = ExtResource("4_7cd5d")

[node name="Statment" parent="Background" instance=ExtResource("3_7q6po")]
offset_left = -349.0
offset_top = -241.0
offset_right = -93.0
offset_bottom = -149.0
text = "After her time with the egg, she saw her friend being dragged away."
id = "cul91a"
speaker = "Culprit"

[node name="Statment2" parent="Background" instance=ExtResource("3_7q6po")]
offset_left = 290.0
offset_top = -107.0
offset_right = 546.0
offset_bottom = -15.0
text = "Sometimes, all it takes is a little push. So that’s what I did."
id = "cul91b"
speaker = "Culprit"

[node name="Statment3" parent="Background" instance=ExtResource("3_7q6po")]
offset_left = 546.0
offset_top = 251.0
offset_right = 802.0
offset_bottom = 343.0
text = "The guard would take her, too, for her attack. By then, I was long gone."
id = "cul91c"
speaker = "Culprit"

[editable path="Background"]
