[gd_scene load_steps=7 format=3 uid="uid://cdymyyr5w67et"]

[ext_resource type="PackedScene" uid="uid://00yhld500vw2" path="res://scenes/music.tscn" id="1_nex7n"]
[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_sd6i4"]
[ext_resource type="Texture2D" uid="uid://c1rogj2phc6cx" path="res://assets/backgrounds/culprit/signs/SignsBG.png" id="2_ei8my"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_ei8my"]
[ext_resource type="Texture2D" uid="uid://dc4qdat72fveh" path="res://assets/backgrounds/culprit/signs/SignsMG.png" id="3_nex7n"]
[ext_resource type="Texture2D" uid="uid://deuod3i6yefup" path="res://assets/backgrounds/culprit/signs/SignsFG.png" id="4_08jjg"]

[node name="RoomTemplate" type="Node2D"]

[node name="Music" parent="." instance=ExtResource("1_nex7n")]
parameters = {
"stem_bass": 0.0,
"stem_drums": 1.0,
"stem_keys": 1.0,
"stem_strings": 1.0,
"stem_woodwinds": 0.0
}

[node name="Background" parent="." instance=ExtResource("1_sd6i4")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_ei8my")

[node name="MidgroundSprite" parent="Background" index="1"]
texture = ExtResource("3_nex7n")

[node name="ForegroundSprite" parent="Background" index="2"]
texture = ExtResource("4_08jjg")

[node name="Statment" parent="Background" instance=ExtResource("3_ei8my")]
offset_left = -305.0
offset_top = -394.0
offset_right = -49.0
offset_bottom = -302.0
text = "During all of the fuss, I went to collect the egg downstairs, but it wasn’t there."
id = "cul93a"
speaker = "Culprit"

[node name="Statment2" parent="Background" instance=ExtResource("3_ei8my")]
offset_left = 16.0
offset_top = -224.0
offset_right = 272.0
offset_bottom = -132.0
text = "It didn’t take long before thoughts flooded my ears. The young girl, her mind is far more special than most."
id = "cul93b"
speaker = "Culprit"

[node name="Statment3" parent="Background" instance=ExtResource("3_ei8my")]
offset_left = 343.0
offset_top = -43.0
offset_right = 599.0
offset_bottom = 49.0
text = "Despite her chronic confusion, she had a good heart. More importantly, a blindspot. Her father must have been quite the man. In an instant she did what I said. She couldn’t even recognize that it wasn’t his voice."
id = "cul93c"
speaker = "Culprit"

[node name="Statment4" parent="Background" instance=ExtResource("3_ei8my")]
offset_left = 591.0
offset_top = 142.0
offset_right = 847.0
offset_bottom = 234.0
text = "She went and sent the artifact down the drain, from where I could retrieve it from the sewers once I left."
id = "cul93d"
speaker = "Culprit"

[editable path="Background"]
