[gd_scene load_steps=4 format=3 uid="uid://ctlkdtq31styv"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_70bn8"]
[ext_resource type="Texture2D" uid="uid://bym1s8mvtlr5t" path="res://assets/backgrounds/culprit/YellowBlack.png" id="2_nlwi2"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_56ari"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_70bn8")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_nlwi2")

[node name="Statment" parent="Background" instance=ExtResource("3_56ari")]
offset_left = -392.0
offset_top = -248.0
offset_right = -136.0
offset_bottom = -156.0
text = "The voice is mine. It seems you’ve found me."
id = "cul99a"
speaker = "Culprit"

[node name="Statment2" parent="Background" instance=ExtResource("3_56ari")]
offset_left = 54.0
offset_top = -396.0
offset_right = 310.0
offset_bottom = -304.0
text = "The iridium chicken, the counterpart to the egg, is mine too you know. Do you know what they can do when they’re together?"
id = "cul99b"
speaker = "Culprit"

[node name="Statment3" parent="Background" instance=ExtResource("3_56ari")]
offset_left = 475.0
offset_top = -236.0
offset_right = 731.0
offset_bottom = -144.0
text = "You’ve quite the ability, but know you can do little to stop me now. "
id = "cul99c"
speaker = "Culprit"

[editable path="Background"]
