[gd_scene load_steps=5 format=3 uid="uid://tno3y27nhspq"]

[ext_resource type="PackedScene" uid="uid://00yhld500vw2" path="res://scenes/music.tscn" id="1_in4uo"]
[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_loidi"]
[ext_resource type="Texture2D" uid="uid://tyf8tmm86blt" path="res://assets/backgrounds/culprit/Outline.png" id="2_loidi"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_j7vhu"]

[node name="RoomTemplate" type="Node2D"]

[node name="Music" parent="." instance=ExtResource("1_in4uo")]
parameters = {
"stem_bass": 1.0,
"stem_drums": 0.0,
"stem_keys": 0.0,
"stem_strings": 0.0,
"stem_woodwinds": 0.0
}

[node name="Background" parent="." instance=ExtResource("1_loidi")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_loidi")

[node name="Statment" parent="Background" instance=ExtResource("3_j7vhu")]
offset_left = 596.0
offset_top = -471.0
offset_right = 852.0
offset_bottom = -379.0
text = "I see you’ve made your decision. Then so be it."
id = "cul88a"
speaker = "Culprit"

[node name="Statment2" parent="Background" instance=ExtResource("3_j7vhu")]
offset_left = 207.0
offset_top = -321.0
offset_right = 463.0
offset_bottom = -229.0
text = "Know that I will stop at nothing to get the egg back. No matter how deep the vault, I will have it."
id = "cul88b"
speaker = "Culprit"

[node name="Statment3" parent="Background" instance=ExtResource("3_j7vhu")]
offset_left = 83.0
offset_top = -18.0
offset_right = 339.0
offset_bottom = 74.0
text = "Soon, you’ll reach the end of my mind and arrive in front of me. While you’ve caught me, I have to say, I appreciate our little chat."
id = "cul88c"
speaker = "Culprit"

[node name="Statment4" parent="Background" instance=ExtResource("3_j7vhu")]
offset_left = 260.0
offset_top = 264.0
offset_right = 516.0
offset_bottom = 356.0
text = "Until next time, detective. I’m sure I’ll be seeing you."
id = "cul88d"
speaker = "Culprit"

[editable path="Background"]
