[gd_scene load_steps=6 format=3 uid="uid://b6sexjvsdt6aq"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_acdgp"]
[ext_resource type="Texture2D" uid="uid://bwn2ghmkecwoc" path="res://assets/backgrounds/culprit/rorschachsky/RorschachSkyBG.png" id="2_scyge"]
[ext_resource type="Texture2D" uid="uid://xrsxf6jjkjee" path="res://assets/backgrounds/culprit/rorschachsky/RorschachSkyMG.png" id="3_ntf2v"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_scyge"]
[ext_resource type="Texture2D" uid="uid://b3hmkgte4bpr4" path="res://assets/backgrounds/culprit/rorschachsky/RorschachSkyFG.png" id="4_3m0hp"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_acdgp")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_scyge")

[node name="MidgroundSprite" parent="Background" index="1"]
texture = ExtResource("3_ntf2v")

[node name="ForegroundSprite" parent="Background" index="2"]
texture = ExtResource("4_3m0hp")

[node name="Statment" parent="Background" instance=ExtResource("3_scyge")]
offset_left = 294.0
offset_top = -448.0
offset_right = 550.0
offset_bottom = -356.0
text = "The chicken would survive, later hatching a chick."
id = "cul997a"
speaker = "Culprit"

[node name="Statment2" parent="Background" instance=ExtResource("3_scyge")]
offset_left = 323.0
offset_top = -137.0
offset_right = 579.0
offset_bottom = -45.0
text = "The chick was without a head, like its parent. Still, the people believed it to be a monster."
id = "cul97b"
speaker = "Culprit"

[node name="Statment3" parent="Background" instance=ExtResource("3_scyge")]
offset_left = 352.0
offset_top = 181.0
offset_right = 608.0
offset_bottom = 273.0
text = "Without its head, the chick lived in silence, but it still sought a remedy."
id = "cul97c"
speaker = "Culprit"

[editable path="Background"]
