[gd_scene load_steps=6 format=3 uid="uid://qux03k5q4rha"]

[ext_resource type="PackedScene" uid="uid://00yhld500vw2" path="res://scenes/music.tscn" id="1_3hlkn"]
[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_nh5qw"]
[ext_resource type="Texture2D" uid="uid://cvfy342cuu7k4" path="res://assets/backgrounds/culprit/fruit/FruitBG.png" id="2_03xxn"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_3hlkn"]
[ext_resource type="Texture2D" uid="uid://coyr0yo0bbq3a" path="res://assets/backgrounds/culprit/fruit/FruitMG.png" id="3_56nsu"]

[node name="RoomTemplate" type="Node2D"]

[node name="Music" parent="." instance=ExtResource("1_3hlkn")]
parameters = {
"stem_bass": 0.0,
"stem_drums": 0.0,
"stem_keys": 1.0,
"stem_strings": 0.0,
"stem_woodwinds": 1.0
}

[node name="Background" parent="." instance=ExtResource("1_nh5qw")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_03xxn")

[node name="MidgroundSprite" parent="Background" index="1"]
texture = ExtResource("3_56nsu")

[node name="Statment" parent="Background" instance=ExtResource("3_3hlkn")]
offset_left = -122.0
offset_top = -184.0
offset_right = 134.0
offset_bottom = -92.0
text = "While I managed my escape, I left empty-handed. Since the artifact was under police custody, I thought it best to wait until the commotion died down."
id = "cul90a"
speaker = "Culprit"

[node name="Statment2" parent="Background" instance=ExtResource("3_3hlkn")]
offset_left = -122.0
offset_top = -44.0
offset_right = 134.0
offset_bottom = 48.0
text = "Somehow, the egg found its way to the activist in the car. Time would have eventually allowed me to press them to leave it somewhere."
id = "cul90b"
speaker = "Culprit"

[node name="Statment3" parent="Background" instance=ExtResource("3_3hlkn")]
offset_left = -121.0
offset_top = 94.0
offset_right = 135.0
offset_bottom = 186.0
text = "But then you came along. I have to say, you’re quite hard to read. Not like the others at all. Nonetheless, we find ourselves in this situation now."
id = "cul90c"
speaker = "Culprit"

[editable path="Background"]
