[gd_scene load_steps=5 format=3 uid="uid://ctlkdtq31styv"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_70bn8"]
[ext_resource type="PackedScene" uid="uid://00yhld500vw2" path="res://scenes/music.tscn" id="1_k8bl6"]
[ext_resource type="Texture2D" uid="uid://bym1s8mvtlr5t" path="res://assets/backgrounds/culprit/YellowBlack.png" id="2_nlwi2"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_56ari"]

[node name="RoomTemplate" type="Node2D"]

[node name="Music" parent="." instance=ExtResource("1_k8bl6")]
parameters = {
"stem_bass": 0.0,
"stem_drums": 0.0,
"stem_keys": 1.0,
"stem_strings": 0.0,
"stem_woodwinds": 0.0
}

[node name="Background" parent="." instance=ExtResource("1_70bn8")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_nlwi2")

[node name="Statment" parent="Background" instance=ExtResource("3_56ari")]
offset_left = -326.0
offset_top = -425.0
offset_right = -70.0
offset_bottom = -333.0
text = "The voice is mine. It seems you’ve found me."
id = "cul99a"
speaker = "Culprit"

[node name="Statment2" parent="Background" instance=ExtResource("3_56ari")]
offset_left = 146.0
offset_top = -271.0
offset_right = 402.0
offset_bottom = -179.0
text = "The iridium chicken, the counterpart to the egg, is mine too you know. Do you know what they can do when they’re together?"
id = "cul99b"
speaker = "Culprit"

[node name="Statment3" parent="Background" instance=ExtResource("3_56ari")]
offset_left = 329.0
offset_top = 153.0
offset_right = 585.0
offset_bottom = 245.0
text = "You’ve quite the ability, but know you can do little to stop me now. "
id = "cul99c"
speaker = "Culprit"

[editable path="Background"]
