[gd_scene load_steps=3 format=3 uid="uid://50or0oqsfe4a"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_ywfmb"]
[ext_resource type="Texture2D" uid="uid://b631q3axma5ox" path="res://assets/backgrounds/culprit/Nihil.png" id="2_0gdjn"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_ywfmb")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_0gdjn")

[editable path="Background"]
