[gd_scene load_steps=7 format=3 uid="uid://ddxx7ngpap4jy"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_2mfwu"]
[ext_resource type="PackedScene" uid="uid://00yhld500vw2" path="res://scenes/music.tscn" id="1_jlkyw"]
[ext_resource type="Texture2D" uid="uid://c55u1vdbia3he" path="res://assets/backgrounds/culprit/silhouettes/SilhouettesBG.png" id="2_31qq4"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_31qq4"]
[ext_resource type="Texture2D" uid="uid://yeanf5yny3y0" path="res://assets/backgrounds/culprit/silhouettes/SilhouettesMG.png" id="3_jlkyw"]
[ext_resource type="Texture2D" uid="uid://pgnhp0pxrnnn" path="res://assets/backgrounds/culprit/silhouettes/SilhouettesFG.png" id="4_c4jrg"]

[node name="RoomTemplate" type="Node2D"]

[node name="Music" parent="." instance=ExtResource("1_jlkyw")]
parameters = {
"stem_bass": 0.0,
"stem_drums": 1.0,
"stem_keys": 0.0,
"stem_strings": 0.0,
"stem_woodwinds": 0.0
}

[node name="Background" parent="." instance=ExtResource("1_2mfwu")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_31qq4")

[node name="MidgroundSprite" parent="Background" index="1"]
texture = ExtResource("3_jlkyw")

[node name="ForegroundSprite" parent="Background" index="2"]
texture = ExtResource("4_c4jrg")

[node name="Statment" parent="Background" instance=ExtResource("3_31qq4")]
offset_left = -88.0
offset_top = -404.0
offset_right = 168.0
offset_bottom = -312.0
text = "I must have the egg. I haven’t held a conversation like this in decades.  Would you take that from me?"
id = "cul89a"
speaker = "Culprit"

[node name="Statment2" parent="Background" instance=ExtResource("3_31qq4")]
offset_left = 124.0
offset_top = -240.0
offset_right = 380.0
offset_bottom = -148.0
text = "When I worked at the museum, I was like dirt. Glanced and passed over. A mute."
id = "cul89b"
speaker = "Culprit"

[node name="Statment3" parent="Background" instance=ExtResource("3_31qq4")]
offset_left = 309.0
offset_top = -78.0
offset_right = 565.0
offset_bottom = 14.0
text = "Now, my voice finally returns to me. The world would know I’m something. Will you really be the last to hear me?"
id = "cul89c"
speaker = "Culprit"

[editable path="Background"]
