[gd_scene load_steps=6 format=3 uid="uid://vsf8fpgyspk"]

[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_qrjbo"]
[ext_resource type="Texture2D" uid="uid://bk00pb68q2qpo" path="res://assets/backgrounds/culprit/checkers/CheckersBG.png" id="2_47p3p"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_47p3p"]
[ext_resource type="Texture2D" uid="uid://dn8lov4kycnq4" path="res://assets/backgrounds/culprit/checkers/CheckersMG.png" id="3_vd7mf"]
[ext_resource type="Texture2D" uid="uid://bkop104yvr442" path="res://assets/backgrounds/culprit/checkers/CheckersFG.png" id="4_4e3vi"]

[node name="RoomTemplate" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_qrjbo")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_47p3p")

[node name="MidgroundSprite" parent="Background" index="1"]
texture = ExtResource("3_vd7mf")

[node name="ForegroundSprite" parent="Background" index="2"]
texture = ExtResource("4_4e3vi")

[node name="Statment" parent="Background" instance=ExtResource("3_47p3p")]
offset_left = 41.0
offset_top = -404.0
offset_right = 297.0
offset_bottom = -312.0
text = "That curator. A little jumpy, yeah? All I had to do was announce my intentions, and it sent him into a frenzy. I hope he finds the status he so craves, even if it will leave him in ruin."
id = "cul94a"
speaker = "Culprit"

[node name="Statment2" parent="Background" instance=ExtResource("3_47p3p")]
offset_left = 553.0
offset_top = -109.0
offset_right = 809.0
offset_bottom = -17.0
text = "I do have to say, the spitfire, the activist, did throw quite the wrench in my day. Who knew they would attack once the alarm went off? Although, they did add to the distraction."
id = "cul94b"
speaker = "Culprit"

[node name="Statment3" parent="Background" instance=ExtResource("3_47p3p")]
offset_left = 121.0
offset_top = 306.0
offset_right = 377.0
offset_bottom = 398.0
text = "I remember that guard. Even when I was an employee, it moved quickly. A little too quickly. To my surprise, the egg allowed me into its thoughts, however limited. It would do as I asked, and place the egg in the sarcophagus."
id = "cul94c"
speaker = "Culprit"

[editable path="Background"]
