[gd_scene load_steps=7 format=3 uid="uid://cf4e0pxnwdgnj"]

[ext_resource type="PackedScene" uid="uid://00yhld500vw2" path="res://scenes/music.tscn" id="1_4lnrt"]
[ext_resource type="PackedScene" uid="uid://ddsqa4t3fxu0k" path="res://scenes/objects/background.tscn" id="1_mtxa3"]
[ext_resource type="Texture2D" uid="uid://bkkn4f3df3ej3" path="res://assets/backgrounds/culprit/hairs/HairsBG.png" id="2_rxrsh"]
[ext_resource type="Texture2D" uid="uid://bkbqpmpj0ojmn" path="res://assets/backgrounds/culprit/hairs/HairsMG.png" id="3_4lnrt"]
[ext_resource type="PackedScene" uid="uid://d3usjuo7k3r75" path="res://scenes/objects/statment.tscn" id="3_rxrsh"]
[ext_resource type="Texture2D" uid="uid://br5p04s1cwyq1" path="res://assets/backgrounds/culprit/hairs/HairsFG.png" id="4_ylotr"]

[node name="RoomTemplate" type="Node2D"]

[node name="Music" parent="." instance=ExtResource("1_4lnrt")]
parameters = {
"stem_bass": 1.0,
"stem_drums": 0.0,
"stem_keys": 0.0,
"stem_strings": 1.0,
"stem_woodwinds": 0.0
}

[node name="Background" parent="." instance=ExtResource("1_mtxa3")]
position = Vector2(960, 540)

[node name="BackgroundSprite" parent="Background" index="0"]
texture = ExtResource("2_rxrsh")

[node name="MidgroundSprite" parent="Background" index="1"]
texture = ExtResource("3_4lnrt")

[node name="ForegroundSprite" parent="Background" index="2"]
texture = ExtResource("4_ylotr")

[node name="Statment" parent="Background" instance=ExtResource("3_rxrsh")]
offset_left = 80.0
offset_top = -472.0
offset_right = 336.0
offset_bottom = -380.0
text = "Once again I was surprised, as the egg found its way into the hands of a sewer-dweller."
id = "cul92a"
speaker = "Culprit"

[node name="Statment2" parent="Background" instance=ExtResource("3_rxrsh")]
offset_left = 509.0
offset_top = -165.0
offset_right = 765.0
offset_bottom = -73.0
text = "The mole. A good man, truly. As you saw, he can be a little rough around the edges, but at his heart, he cared more about this place than anyone."
id = "cul92b"
speaker = "Culprit"

[node name="Statment3" parent="Background" instance=ExtResource("3_rxrsh")]
offset_left = 272.0
offset_top = 12.0
offset_right = 528.0
offset_bottom = 104.0
text = "Not sure if he could tell it was me who told him to send the egg back through the pipes. After all, it was his first time hearing me."
id = "cul92c"
speaker = "Culprit"

[node name="Statment4" parent="Background" instance=ExtResource("3_rxrsh")]
offset_left = 606.0
offset_top = 228.0
offset_right = 862.0
offset_bottom = 320.0
text = "Once the scientist got her hands on the egg, it was easy to tell she’d been waiting for this."
id = "cul92d"
speaker = "Culprit"

[editable path="Background"]
